# WebEcommerce

./: README.md  WebEcommerce.sln
WebEcommerce/: .nixpacks.toml  Dockerfile  Program.cs  WebEcommerce.csproj  appsettings.json  web.config
WebEcommerce/Common/: Common.cs
WebEcommerce/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ChatController.cs  ContactController.cs  HomeController.cs  InvoiceController.cs  PostController.cs  ProductController.cs
WebEcommerce/Data/: ApplicationDbContext.cs
WebEcommerce/Helpers/: AutoMapperProfile.cs  MySetting.cs  SessionExtensions.cs  VnPayLibrary.cs
WebEcommerce/Hubs/: ChatHub.cs
WebEcommerce/Migrations/: 20241022154407_initial.Designer.cs  20241022154407_initial.cs  20241023045952_initial.Designer.cs  20241023045952_initial.cs  20241023091927_addSlug.Designer.cs  20241023091927_addSlug.cs  20241023093105_updateData.Designer.cs  20241023093105_updateData.cs  20241023111921_updateDataCategory.Designer.cs  20241023111921_updateDataCategory.cs  20241025065351_initial.Designer.cs  20241025065351_initial.cs  20241025074531_OriginalPrice.Designer.cs  20241025074531_OriginalPrice.cs  20241025083736_UpdatePrice.Designer.cs  20241025083736_UpdatePrice.cs  20241025121646_UpdateSupplier.Designer.cs  20241025121646_UpdateSupplier.cs  20241025121916_UpdateSupplierDate.Designer.cs  20241025121916_UpdateSupplierDate.cs  20241026134807_SaleProduct.Designer.cs  20241026134807_SaleProduct.cs  20241026135506_New.Designer.cs  20241026135506_New.cs  20241031073425_AddQuantityProduct.Designer.cs  20241031073425_AddQuantityProduct.cs  20241031110037_AddRelatedProduct.Designer.cs  20241031110037_AddRelatedProduct.cs  20241031123100_AddImageUser.Designer.cs  20241031123100_AddImageUser.cs  20241031125022_AddAddressUser.Designer.cs  20241031125022_AddAddressUser.cs  20241104130836_ChangeFullName.Designer.cs  20241104130836_ChangeFullName.cs  20241104132111_UpdateInvoice.Designer.cs  20241104132111_UpdateInvoice.cs  20241104141618_DeleteTableStatus.Designer.cs  20241104141618_DeleteTableStatus.cs  20241107022027_Initial.Designer.cs  20241107022027_Initial.cs  (+29 more)
WebEcommerce/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  Invoice.cs  InvoiceDetail.cs  Message.cs  Post.cs  Product.cs  Shipping.cs  Status.cs  Supplier.cs
(+107 files in other folders)
